<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>wilson website</title>
    <meta name="description" content="this is my first practice website"
  </head>
  <body>
    <table sellspacing="20">
      <td><img src="circle-cropped.png" alt="wilson" height="250" width="250"></td>
      <td>
        <h1>Wilosn</h1>
        <p><em>I try hard to learn coding!</em></p>
        <p>I am also try to lose weight.</p>
      </td>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>Studied in TCFSH</li>
      <li>Study in <em>NTU</em> currently</li>
    </ul>
    <hr>
    <h3>work experiencce</h3>
    <table cellspacing="10">
      <tr>
        <th>Time</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2021</td>
        <td> math tutor in Taichung</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>none</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>python</td>
              <td>⭐️</td>
            </tr>
            <tr>
              <td>violin</td>
              <td>⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>drum</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>photographing</td>
              <td>⭐️</td>
            </tr>

          </table>
        </td>
      </tr>
    </table>


    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">Contact me</a>
  </body>
</html>
